<!DOCTYPE html>
<html lang="en">

<head>
    <title>Purchase Order</title>
</head>
<style>
.row_custom {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.custom_header_invoice h1,
.custom_header_invoice p {
    margin: 0;
}

p {
    margin: 0;
}

.container_rahber {
    max-width: 970px;
    margin: 0 auto;
}

.left_logo_rehbar {
    float: left;
    width: 60%;
}

.left_logo_rehbar img {
    height: 70px;
}

.right_div_after {
    padding-top: 7px;
    text-align: right;
    float: right;
    width: 40%;
}

h1,
p,
td,
tr,
th {
    color: rgba(0, 0, 0, .8);
}

tr,
th,
td {
    padding: 12px 0;
    font-size: 15px;
    font-weight: lighter;
}

.right_div_after h1 {
    font-size: 32px;
}

.clear_float {
    clear: both;
    float: none;
}

.header_title {
    margin: 10px 0;
    width: 100%;
}

.header_title .left_title,
.right_title {
    float: left;
    width: 23%;
}

.left_title {
    border: 2px solid rgba(0, 0, 0, .8);
}

.right_title {
    border-right: 2px solid rgba(0, 0, 0, .8);
    border-left: 2px solid rgba(0, 0, 0, .8);
    border-bottom: 2px solid rgba(0, 0, 0, .8);
}

.left_title div:first-child,
.right_title div:first-child {
    float: left;
    padding: 10px 0;
    width: 50%;
    text-align: center;
    border-right: 2px solid rgba(0, 0, 0, .8);
}

.left_title div:last-child,
.right_title div:last-child {
    float: right;
    padding: 10px 0;
    text-align: center;
    width: 40%;
}

.header_title p,
.bottom_div-end p {
    font-size: 14px;
}

.bottom_div-end {
    margin: 10px 0;
}


.left_bottom_end {
    height: 170px;
    border: 2px solid rgba(0, 0, 0, .8);
    float: left;
    width: 40%;
}

.left_bottom_end div:first-child {
    border-bottom: 2px solid rgba(0, 0, 0, .8);
    padding: 7px 18px;
}


.right_bottom_end div:first-child {
    border-bottom: 2px solid rgba(0, 0, 0, .8);
    padding: 7px 18px;
}


.right_bottom_end div:last-child,
.left_bottom_end div:last-child {
    padding: 3px 3px 40px 3px;
}

.right_bottom_end div:last-child p,
.left_bottom_end div:last-child p {
    width: 170px;

}

.right_bottom_end {
    border: 2px solid rgba(0, 0, 0, .8);
    float: right;
    height: 170px;
    width: 40%;
}

.bottom_table_custom {
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
}

.bottom_table_custom thead tr:nth-child(1) th:nth-child(2),
.bottom_table_custom thead tr:nth-child(2) th:nth-child(2) {
    width: 15%;
}

.bottom_table_custom thead tr:last-child th:nth-child(3) {
    width: 17%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom thead tr:last-child th:nth-child(4) {
    width: 34%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom thead tr:last-child th:nth-child(5) {
    width: 9%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom thead tr:last-child th:nth-child(6) {
    width: 12%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom thead tr:last-child th:nth-child(7) {
    width: 9%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom thead tr:last-child th:nth-child(8) {
    width: 15%;
    background: rgba(0, 0, 0, .08);

}

.bottom_table_custom th,
.bottom_table_custom td {
    border: 2px solid rgba(0, 0, 0, .8);
}

.bottom_table_custom td {
    vertical-align: top;
    padding: 4px 4px 20px 4px !important;
}

.bottom_table_custom tbody tr:last-child td:nth-child(3),
.bottom_table_custom tbody tr:last-child td:nth-child(4) {
    text-align: left;
}

.bottom_table_custom tbody tr:last-child td:nth-child(5),
.bottom_table_custom tbody tr:last-child td:nth-child(6),
.bottom_table_custom tbody tr:last-child td:nth-child(7),
.bottom_table_custom tbody tr:last-child td:nth-child(8) {
    text-align: center;
}

.bottom_table_custom tfoot tr th:nth-child(3) {
    padding: 5px 5px !important;
}

.bottom_table_custom tfoot tr th:last-child {
    padding: 15px 10px !important;
}

.bottom_table_custom tfoot tr td:last-child span:first-child {
    font-weight: bold;
    font-size: 18px;
    color: black;
    float: left;
    text-align: left;
}

.bottom_table_custom tfoot tr td:last-child span:last-child {
    float: right;
    text-align: right;
}


.bottom_table_custom tfoot tr td {
    padding: 0 !important;
    text-align: center;
}

.total_table_bottom p span {
    padding: 0 25px 0px 25px;
}


tfoot tr td:last-child {
    padding: 20px 5px !important;
    vertical-align: middle;
}

tfoot tr:first-child td:nth-child(3) {
    text-align: center;
    vertical-align: middle !important;
}

tfoot tr:first-child td:nth-child(4) {
    padding: 10px 5px !important;
}

.main_items {
    margin-top: 5px;
}

.main_items p:first-child {
    margin-bottom: 15px;
}

.total_table_bottom_item1 {
    float: left;
    width: 23%;
    text-align: right;
    margin-bottom: 10px;
}

.total_table_bottom_item2 {
    float: left;
    width: 23%;
    text-align: right;
    margin-bottom: 10px;

}

.total_table_bottom_item3 {
    float: left;
    width: 23%;
    text-align: right;
    margin-bottom: 10px;

}

.total_table_bottom_item4 {
    float: left;
    width: 23%;
    text-align: right;
    margin-bottom: 10px;
}

.above_footer {
    margin: 30px 0 20px 0;
    text-align: center;
    font-size: 14px;

}

.above_footer p:first-child {
    margin-bottom: 30px;
}

.footer_page {
    margin-top: 30px;
    text-align: center;
    color: #b76400;
    font-size: 16px;
}

.footer_page p {
    color: #b76400 !important;
    font-size: 15px;
}

.vat_total {
    margin-top: 10px;
}

.vat_total_side {
    margin-top: 11px;
}

.side_total {
    margin-top: 5px;
}

@media print {
    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }
}

tr {
    page-break-inside: avoid !important;
}

td {
    padding-top: 3px;
    vertical-align: top !important;
    page-break-inside: avoid !important;
}

td {
    page-break-after: always;
}
</style>

<body>
    <div class="row_custom">
        <div class="container_rahber">
            <div class="custom_header_invoice">
                <div class="left_logo_rehbar"><img src="logo_rahber.png" alt="Rahber" /></div>
                <div class="right_div_after">
                    <h1>Purchase Order</h1>
                </div>
            </div>
            <br class="clear_float" />
            <div class="header_title">
                <div>
                    <div class="left_title">
                        <div>
                            <p><span>Tax Date</span></p>
                        </div>
                        <div>
                            <p><span>P.O. No.</span></p>
                        </div>
                    </div>
                    <br class="clear_float" />
                    <div class="right_title">
                        <div>
                            <p><span>08/12/2020</span></p>
                        </div>
                        <div>
                            <p><span>2380</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <br class="clear_float" />
            <div class="bottom_div-end">
                <div class="left_bottom_end">
                    <div>
                        <p><span>Supplier</span></p>
                    </div>
                    <div>
                        <p><span>Arbitech, LLC
                                64 Fairbanks
                                Irvine, CA 92618 USA</span></p>
                    </div>
                </div>
                <div class="right_bottom_end">
                    <div>
                        <p><span>Ship To</span></p>
                    </div>
                    <div>
                        <p><span>Rahber Enterprise Limited
                                Brook House
                                54A Cowley Mill Road
                                Uxbridge
                                UB8 2FX</span></p>
                    </div>
                </div>
            </div>
            <br class="clear_float" />
            <table class="bottom_table_custom">
                <thead>
                    <tr>
                        <th style="border:none !important;" colspan="6"></th>
                        <th><span>Ship Via</span></th>
                        <th><span>Terms</span></th>
                    </tr>
                    <tr>
                        <th style="border:none !important;" colspan="6"></th>
                        <th><span>DHL</span></th>
                        <th><span>Net 14</span></th>
                    </tr>
                    <tr>
                        <th style="border:none !important;"></th>
                        <th style="border:none !important;"></th>
                        <th><span>Item</span></th>
                        <th><span>Description</span></th>
                        <th><span>Qty</span></th>
                        <th><span>Rate</span></th>
                        <th><span>VAT</span></th>
                        <th><span>Amount</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border:none !important;"></td>
                        <td style="border:none !important;"></td>
                        <td><span>JL255A</span></td>
                        <td><span>Hewlett Packard Enterprise Aruba 2930F
                                24G PoE+ 4SFP+ Managed L3 Gigabit
                                Ethernet (10/100/1000) Grey 1U Power
                                over Ethernet (PoE)
                                NEW RETAIL</span></td>
                        <td><span>2</span></td>
                        <td><span>850.00</span></td>
                        <td><span>Z</span></td>
                        <td><span>1,700.00</span></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td style="border:none !important;"></td>
                        <td style="border:none !important;"></td>
                        <td colspan="4"><span>VAT Summary</span></td>
                        <td colspan="2" rowspan=""><span>Subtotal</span><span>USD 1,700.00</span></td>
                    </tr>
                    <tr>
                        <td style="border:none !important;"></td>
                        <td style="border:none !important;"></td>
                        <td colspan="4" rowspan="">
                            <div class="main_items">
                                <div class="total_table_bottom_item1">
                                    <div>
                                        <p><span>Rate</span></p>
                                        <p><span>Z@0.0%</span></p>
                                        <p><span>TOTALS</span></p>
                                    </div>
                                </div>
                                <div class="total_table_bottom_item2">
                                    <div>
                                        <p><span>USD VAT</span></p>
                                        <p><span>0.00</span></p>
                                        <p><span>1,327.18</span></p>
                                    </div>
                                </div>
                                <div class="total_table_bottom_item3">
                                    <div>
                                        <p><span>GBP VAT</span></p>
                                        <p><span>0.00</span></p>
                                        <p><span>1,327.18</span></p>
                                    </div>
                                </div>
                                <div class="total_table_bottom_item4">
                                    <div>
                                        <p><span>GBP NET</span></p>
                                        <p><span>1,327.18</span></p>
                                        <p><span>1,327.18</span></p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td colspan="2" rowspan=""><span class="vat_total">VAT Total</span><span class="vat_total_side">USD 1,700.00</span></td>
                    </tr>
                    <tr>
                        <td style="border:none !important;"></td>
                        <td style="border:none !important;"></td>
                        <td colspan="4"><span></span></td>
                        <td colspan="2" rowspan=""><span style="font-size: 24px;">Total</span><span class="side_total">USD 1,700.00</span></td>
                    </tr>
                </tfoot>
            </table>
            <div class="above_footer">
                <p><span>Accounts Payable: </span><span>accounts@rahberenterprise.com</span></p>
                <p><span>This is not a VAT Invoice</span></p>
            </div>
            <div class="footer_page">
                <p><span>RAHBER ENTERPRISE LIMITED Brook House, 54A Cowley Mill Road, UB8 2FX, London, United Kingdom.</span></p>
                <p><span>Tell: 0044 (0) 2034091471 , Fax: 0044 (0) 2034091470, VAT: GB 220 9332 39, Company No: 9761421</span></p>
            </div>
        </div>
</body>

</html>